{
  "name": "noor-kayyali-website",
  "description": "A Next.js-based resume website with API",
  "repository": "https://github.com/makkahwi/noor-kayyali",
  "author": {
    "name": "Suhaib Ahmad",
    "url": "https://Suhaib.dev",
    "github": "https://github.com/makkahwi",
    "facebook": "https://facebook.com/makkahwi",
    "linkedin": "https://linkedin.com/in/makkahwi",
    "email": "SuhaibAhmadAi@hotmail.com"
  },
  "version": "2.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.0",
    "react-slideshow-image": "^4.3.1",
    "sass": "^1.78.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^9.10.0",
    "eslint-config-next": "^14.2.11",
    "typescript": "^5.6.2"
  }
}
